<%-- sidebar.jspf --%>
<%
    String _uri = request.getRequestURI();
%>
<aside class="sidebar">
    <div class="sidebar-brand">
        <div class="sidebar-logo">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/>
            </svg>
        </div>
        <div class="sidebar-brand-text">
            <span class="sidebar-brand-name">InternAdmin</span>
            <span class="sidebar-brand-sub">Management System</span>
        </div>
    </div>

    <nav class="sidebar-nav">

        <div class="nav-group-label">Overview</div>
        <a href="${pageContext.request.contextPath}/admin/dashboard"
           class="nav-link <%=_uri.contains("dashboard") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg></span>
            Dashboard
        </a>

        <div class="nav-group-label">Companies</div>
        <a href="${pageContext.request.contextPath}/admin/viewCompanies"
           class="nav-link <%=(_uri.contains("viewCompany") && !_uri.contains("addC")) ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></span>
            All Companies
        </a>
        <a href="${pageContext.request.contextPath}/admin/addCompany"
           class="nav-link <%=_uri.contains("addCompany") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg></span>
            Add Company
        </a>

        <div class="nav-group-label">Internships</div>
        <a href="${pageContext.request.contextPath}/admin/viewInternships"
           class="nav-link <%=(_uri.contains("viewInternship") && !_uri.contains("addI") && !_uri.contains("update")) ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg></span>
            All Internships
        </a>
        <a href="${pageContext.request.contextPath}/admin/addInternship"
           class="nav-link <%=_uri.contains("addInternship") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg></span>
            Add Internship
        </a>

        <div class="nav-group-label">Applications</div>
        <a href="${pageContext.request.contextPath}/admin/viewApplications"
           class="nav-link <%=_uri.contains("viewApplication") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg></span>
            View Applications
        </a>

        <div class="nav-group-label">Exams</div>
        <a href="${pageContext.request.contextPath}/admin/manageExams"
           class="nav-link <%=(_uri.contains("manageExams") || _uri.contains("addExam")) ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg></span>
            Manage Exams
        </a>
        <a href="${pageContext.request.contextPath}/admin/addExam"
           class="nav-link <%=_uri.contains("addExam") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg></span>
            Create Exam
        </a>
        <a href="${pageContext.request.contextPath}/admin/viewResults"
           class="nav-link <%=_uri.contains("viewResults") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/><line x1="2" y1="20" x2="22" y2="20"/></svg></span>
            Exam Results
        </a>

        <div class="nav-group-label">Reports</div>
        <a href="${pageContext.request.contextPath}/admin/reports"
           class="nav-link <%=(_uri.endsWith("/reports") || _uri.endsWith("/reports/")) ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/><line x1="2" y1="20" x2="22" y2="20"/></svg></span>
            Report Dashboard
        </a>
        <a href="${pageContext.request.contextPath}/admin/studentsPerCompany"
           class="nav-link <%=_uri.contains("studentsPerCompany") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></span>
            Students per Company
        </a>
        <a href="${pageContext.request.contextPath}/admin/internshipCount"
           class="nav-link <%=_uri.contains("internshipCount") ? "nav-link--active" : ""%>">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></span>
            Application Counts
        </a>

    </nav>

    <div class="sidebar-footer">
        <a href="${pageContext.request.contextPath}/admin/logout" class="nav-link nav-link--logout">
            <span class="nav-link-icon"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg></span>
            Logout
        </a>
    </div>
</aside>
